DFE-Digital/check-childrens-barred-list/.github/actions/deploy/action.yml
name: deploy
description: deploys application

inputs:
  azure-client-id:
    description: Managed identity client ID
    required: true
  azure-subscription-id:
    description: Azure subscription ID
    required: true
  azure-tenant-id:
    description: Azure tenant ID
    required: true
  environment:
    description: Environment to deploy to
    required: true
  pr-number:
    description: PR number for the review app
    required: false
  sha:
    description: Commit sha to be deployed
    required: true
  slack-webhook:
    required: false

outputs:
  deploy-url:
    value: ${{ steps.set_env_var.outputs.deploy_url }}

runs:
  using: composite
  steps:
    - name: Set environment variables
      id: set_env_var
      shell: bash
      env:
        TFVARS: aks/config/${{ inputs.environment }}.tfvars.json
      working-directory: terraform
      run: |
        terraform_version=$(awk '/{/{f=/^terraform/;next}f' aks/terraform.tf | grep -o [0-9\.]*)
        echo "TERRAFORM_VERSION=$terraform_version" >> $GITHUB_ENV

        echo "cluster=$(jq -r '.cluster' $TFVARS)" >> $GITHUB_ENV
        echo "app_environment=$(jq -r '.environment' $TFVARS)" >> $GITHUB_ENV
        echo "key_vault_name=$(jq -r '.key_vault_name' $TFVARS)" >> $GITHUB_ENV
        echo "key_vault_app_secret_name=$(jq -r '.key_vault_app_secret_name' $TFVARS)" >> $GITHUB_ENV
        echo "key_vault_infra_secret_name=$(jq -r '.key_vault_infra_secret_name'  $TFVARS)" >> $GITHUB_ENV
        echo "namespace=$(jq -r '.namespace' $TFVARS)" >> $GITHUB_ENV

        if [ -n "${{ inputs.pr-number }}" ]; then
          APP_NAME=pr-${{ inputs.pr-number }}
          echo "APP_NAME=${APP_NAME}" >> $GITHUB_ENV
          DEPLOY_REF=${{ github.head_ref }}
          DEPLOY_URL=https://check-childrens-barred-list-${APP_NAME}.test.teacherservices.cloud
        else
          DEPLOY_REF=${{ github.ref }}
          HOSTNAME=$(jq -r '.gov_uk_host_names[0]' ${tf_vars_file})

          if [[ $HOSTNAME != null ]]; then
            DEPLOY_URL=https://${HOSTNAME}
          else
            if [[ $cluster == 'production' ]]; then
              DEPLOY_URL=https://check-childrens-barred-list-${aks_app_environment}.teacherservices.cloud
            else
              DEPLOY_URL=https://check-childrens-barred-list-${aks_app_environment}.${cluster}.teacherservices.cloud
            fi
          fi
        fi

        echo "deloy_ref=$DEPLOY_REF" >> $GITHUB_ENV
        echo "deploy_url=$DEPLOY_URL" >> $GITHUB_OUTPUT

    - name: Use Terraform ${{ env.TERRAFORM_VERSION }}
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - uses: azure/login@v2
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}

    - uses: google-github-actions/auth@v2
      with:
        project_id: teaching-qualifications
        workload_identity_provider: projects/708780292301/locations/global/workloadIdentityPools/check-childrens-barred-list/providers/check-childrens-barred-list

    - name: Validate Azure Key Vault secrets
      uses: DFE-Digital/github-actions/validate-key-vault-secrets@master
      with:
        KEY_VAULT: ${{ env.key_vault_name }}
        SECRETS: |
          ${{ env.key_vault_app_secret_name }}
          ${{ env.key_vault_infra_secret_name }}

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-client-id: ${{ inputs.azure-client-id }}
        azure-tenant-id: ${{ inputs.azure-tenant-id }}
        azure-subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Terraform init, plan & apply
      shell: bash
      run: make ${{ inputs.environment }} ci terraform-apply
      env:
        IMAGE_TAG: ${{ inputs.sha }}
        APP_NAME: ${{ env.APP_NAME }}
        CONFIRM_PRODUCTION: true

    - name: Set cluster environment variables
      shell: bash
      env:
        TFVARS: aks/config/${{ inputs.environment }}.tfvars.json
      working-directory: terraform
      run: |
        echo "cluster_rg=$(jq -r '.cluster_rg' $TFVARS)" >> $GITHUB_ENV
        echo "cluster_name=$(jq -r '.cluster_name' $TFVARS)" >> $GITHUB_ENV

    - name: Install kubectl
      uses: DFE-Digital/github-actions/set-kubectl@master

    - name: K8 setup
      shell: bash
      run: |
        make ${{ inputs.environment }} get-cluster-credentials APP_NAME=${APP_NAME}
        make install-konduit

    - name: Generate example data
      shell: bash
      if: inputs.environment == 'review'
      run: kubectl exec -n ${{ env.namespace }} deployment/check-childrens-barred-list-${APP_NAME} -- /bin/sh -c "cd /app && bundle exec rails example_data:generate"

DFE-Digital/check-childrens-barred-list/.github/workflows/build-and-deploy.yml
- uses: ./.github/actions/deploy
  id: deploy
  with:
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    environment: production
    sha: ${{ needs.build.outputs.IMAGE_TAG }}